[inet_http_server]
port=0.0.0.0:9001

[supervisord]
nodaemon=true
logfile=stdout
loglevel=warn
user=root
pidfile=/project/_/pid/supervisor_worker.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;' -c /project/_/etc/nginx/nginx.conf
numprocs=1
autostart=false
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:django_drf]
command=/usr/bin/tail -f /dev/null
numprocs=1
autostart=false
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0





