user  root;
worker_processes 1;

events {
    worker_connections  384;
}

http {
    charset utf-8;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile    on;
    tcp_nopush  on;

    keepalive_timeout  65;
    include /project/_/etc/nginx/proxy.conf;
}
