
#upstream django_drf {
#    server 127.0.0.1:;
#    keepalive 16;
#}

server {
    server_name www.*;
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stderr;

    root /project/public;

    location / {
        location ~ /\.(?!well-known).* {
            deny all;
            return 444;
        }
#         try_files $uri @django_drf;
    }
}